개발절차

1. 기획문서 -> 기획자는 업무분석서, 기획문서
2. 테이블설계 -> ERWin (툴) 등을 토해서 테이블 설계
3. 프론트엔드와 백엔드 간에 데이터를 주고받는 문서 (API설계서)
    요청정보
    응답
4. 퍼블리셔 & 웹디자이너 투입
    디자이너가 화면 디자인을 하면
    퍼블리서 또는 코더가 html문서로 바꿔준다 : : 재택가능
5. 백엔드 , 프론트 엔드 각각 개발
    백앤드 : postman 으로 테스트하면서 개발
    프론트엔드 : JSON데이터 만들어서 
                 like josnserver라는 프로그램이 있음 -> json파일을 백엔드서버처럼 

6. 하루의 마감은 반드시 보고서를 문서로 작성해서 메일보내고 보관하기 무조건 문서로 ( 사수 못믿음 )

** 매일매일 내가 한 업무에 대해서 보고서를 잘 써야함

------------------------------------------------------------------------------------------------

Promise : 동기를 비동기로 쉽게 만들 수 있는 객체
Async, await : 둘이 활용책, promise를 쉽게 하려고..... 둘이 짝꿍으로
