
Router 
- http request를 특정한 함수 또는 코드로 묶는 것이다.
- 즉, 클라이언트에게서 특정한 URL이 접속되었을 때 어떤 실행을 할 지 정의한다

    cf) Render
    - 템플릿과 데이터로부터 정보를 받아 html 문서를 만드는 것이다.
    - 템플릿은 HTML 언어로 작성되어, 문서의 구조와 내용을 정의한다.
    - 데이타는 템플릿에 삽입되며 동적 값을 포함하고 있다. 


환경변수설정

  - os가 읽는 변수 
  - 환경변수에 등록을 해놔야 경로의 위치 상관없이 cmd에서 'mysql -u root -p'로 찾을 수 있음
  - 그렇지 않으면 cd C:/mariaDb/bin 으로 cd경로를 맞추어야 함

--------------------------------------------------------------
  MariaDB로 접속하기 

//디비연결
  -- mysql -u root -p
  --> enter your password : 1234

//디비생성
  -- CREATE DATABASE mydb default CHARACTER SET UTF8;

//계정만들기
  -- GRANT ALL PRIVILEGES ON mydb.*TO user01@localhost IDENTIFIED BY '1234';

//새로운계정으로시작하기
  -- mysql -u user01 -p
  --> enter your password : 1234

//GUI 다운받기
--heidiSQL 구글링 

--------------------------------------------------------------
MySQL연동하기

연결이 가능 최대 시간을 10초로 제한 
port번호는 써도 안써도 동일

MySQL함수는 모두 비동기
비동기를 동기화해주는 promise asynch 가 필요

